tile.spectrablocks.micro_singularity.name=Micro Singularity
tile.spectrablocks.micro_white_hole.name=Micro White Hole
tile.spectrablocks.micro_universe.name=Micro Universe
tile.spectrablocks.micro_stellar_source.name=Micro Stellar Source
tile.spectrablocks.miniature_galaxy.name=Miniature Galaxy
tile.spectrablocks.nebula_core.name=Nebula Core
tile.spectrablocks.collapsing_star.name=Collapsing Star
tile.spectrablocks.cosmic_background_radiation_field.name=Cosmic Background Radiation Field
tile.spectrablocks.spatial_rift.name=Spatial Rift
tile.spectrablocks.wormhole.name=Wormhole
tile.spectrablocks.gravitational_lens.name=Gravitational Lens
tile.spectrablocks.void_crystal.name=Void Crystal
tile.spectrablocks.arcane_star_ring.name=Arcane Star Ring
tile.spectrablocks.plasma_storm.name=Plasma Storm
tile.spectrablocks.temporal_rift.name=Temporal Rift
tile.spectrablocks.dimensional_gate.name=Dimensional Gate
tile.spectrablocks.quantum_bubble.name=Quantum Bubble
tile.spectrablocks.imaginary_cube.name=Imaginary Cube
tile.spectrablocks.spectral_prism.name=Spectral Prism
tile.spectrablocks.crystal_refraction_field.name=Crystal Refraction Field
tile.spectrablocks.data_stream_matrix.name=Data Stream Matrix
tile.spectrablocks.stellar_hourglass.name=Stellar Hourglass
tile.spectrablocks.void_lotus.name=Void Lotus
tile.spectrablocks.astral_altar_core.name=Astral Altar Core
tile.spectrablocks.soul_vortex.name=Soul Vortex
tile.spectrablocks.stardust_fountain.name=Stardust Fountain
tile.spectrablocks.aurora_veil.name=Aurora Veil
tile.spectrablocks.abyssal_core.name=Abyssal Core
tile.spectrablocks.storm_core.name=Storm Core
tile.spectrablocks.entropy_cloud.name=Entropy Cloud
tile.spectrablocks.dream_shards.name=Dream Shards
tile.spectrablocks.solar_corona_burst.name=Solar Corona Burst
tile.spectrablocks.energy_nexus.name=Energy Nexus
tile.spectrablocks.hologram_field.name=Hologram Field
tile.spectrablocks.rune_obelisk.name=Rune Obelisk
tile.spectrablocks.bioluminescent_spores.name=Bioluminescent Spores
item.spectrablocks.effect_configurator.name=Effect Configurator
itemGroup.spectrablocks=Spectra Blocks
tooltip.spectrablocks.effect_configurator=Right-click a Spectra effect block to edit RenderScale.
message.spectrablocks.no_configurable_effect=This block has no configurable visual effect.
gui.spectrablocks.effect_configurator.title=Spectra Effect Configurator
gui.spectrablocks.effect_configurator.apply=Apply
gui.spectrablocks.effect_configurator.reset=Reset 1.0
gui.spectrablocks.effect_configurator.range=Allowed range: 0.01 - 50.00
