tile.spectrablocks.micro_singularity.name=Micro Singularity
tile.spectrablocks.micro_white_hole.name=Micro White Hole
tile.spectrablocks.micro_universe.name=Micro Universe
tile.spectrablocks.micro_stellar_source.name=Micro Stellar Source
item.spectrablocks.effect_configurator.name=Effect Configurator
itemGroup.spectrablocks=Spectra Blocks
tooltip.spectrablocks.effect_configurator=Right-click a Spectra effect block to edit RenderScale.
message.spectrablocks.no_configurable_effect=This block has no configurable visual effect.
gui.spectrablocks.effect_configurator.title=Spectra Effect Configurator
gui.spectrablocks.effect_configurator.apply=Apply
gui.spectrablocks.effect_configurator.reset=Reset 1.0
gui.spectrablocks.effect_configurator.range=Allowed range: 0.01 - 50.00
