tile.spectrablocks.micro_singularity.name=微型黑洞
tile.spectrablocks.micro_white_hole.name=微型白洞
tile.spectrablocks.micro_universe.name=微缩宇宙
tile.spectrablocks.micro_stellar_source.name=微缩恒星源
tile.spectrablocks.miniature_galaxy.name=微缩星系
tile.spectrablocks.nebula_core.name=星云核心
tile.spectrablocks.collapsing_star.name=坍缩恒星
tile.spectrablocks.cosmic_background_radiation_field.name=宇宙背景辐射场
tile.spectrablocks.spatial_rift.name=空间裂隙
tile.spectrablocks.wormhole.name=虫洞
tile.spectrablocks.gravitational_lens.name=引力透镜
tile.spectrablocks.void_crystal.name=虚空水晶
tile.spectrablocks.arcane_star_ring.name=奥术星环
tile.spectrablocks.plasma_storm.name=等离子风暴
tile.spectrablocks.temporal_rift.name=时间裂隙
tile.spectrablocks.dimensional_gate.name=维度星门
tile.spectrablocks.quantum_bubble.name=量子泡
tile.spectrablocks.imaginary_cube.name=虚数立方
tile.spectrablocks.spectral_prism.name=光谱棱镜
tile.spectrablocks.crystal_refraction_field.name=水晶折射场
tile.spectrablocks.data_stream_matrix.name=数据流矩阵
tile.spectrablocks.stellar_hourglass.name=星轨沙漏
tile.spectrablocks.void_lotus.name=虚空莲
tile.spectrablocks.astral_altar_core.name=星环祭坛核心
tile.spectrablocks.soul_vortex.name=灵魂涡流
tile.spectrablocks.stardust_fountain.name=星尘喷泉
tile.spectrablocks.aurora_veil.name=极光帷幕
tile.spectrablocks.abyssal_core.name=深海光核
tile.spectrablocks.storm_core.name=雷暴核心
tile.spectrablocks.entropy_cloud.name=熵云
tile.spectrablocks.dream_shards.name=梦境碎片
tile.spectrablocks.solar_corona_burst.name=日冕喷发
itemGroup.spectrablocks=光谱方块
