tile.spectrablocks.micro_singularity.name=微型黑洞
tile.spectrablocks.micro_white_hole.name=微型白洞
tile.spectrablocks.micro_universe.name=微缩宇宙
tile.spectrablocks.micro_stellar_source.name=微缩恒星源
tile.spectrablocks.miniature_galaxy.name=微缩星系
tile.spectrablocks.nebula_core.name=星云核心
tile.spectrablocks.collapsing_star.name=坍缩恒星
tile.spectrablocks.cosmic_background_radiation_field.name=宇宙背景辐射场
tile.spectrablocks.spatial_rift.name=空间裂隙
tile.spectrablocks.wormhole.name=虫洞
tile.spectrablocks.gravitational_lens.name=引力透镜
tile.spectrablocks.void_crystal.name=虚空水晶
tile.spectrablocks.arcane_star_ring.name=奥术星环
tile.spectrablocks.plasma_storm.name=等离子风暴
tile.spectrablocks.temporal_rift.name=时间裂隙
tile.spectrablocks.dimensional_gate.name=维度星门
tile.spectrablocks.quantum_bubble.name=量子泡
tile.spectrablocks.imaginary_cube.name=虚数立方
tile.spectrablocks.spectral_prism.name=光谱棱镜
tile.spectrablocks.crystal_refraction_field.name=水晶折射场
tile.spectrablocks.data_stream_matrix.name=数据流矩阵
tile.spectrablocks.stellar_hourglass.name=星轨沙漏
tile.spectrablocks.void_lotus.name=虚空莲
tile.spectrablocks.astral_altar_core.name=星环祭坛核心
tile.spectrablocks.soul_vortex.name=灵魂涡流
tile.spectrablocks.stardust_fountain.name=星尘喷泉
tile.spectrablocks.aurora_veil.name=极光帷幕
tile.spectrablocks.abyssal_core.name=深海光核
tile.spectrablocks.storm_core.name=雷暴核心
tile.spectrablocks.entropy_cloud.name=熵云
tile.spectrablocks.dream_shards.name=梦境碎片
tile.spectrablocks.solar_corona_burst.name=日冕喷发
tile.spectrablocks.energy_nexus.name=能源枢纽
tile.spectrablocks.hologram_field.name=全息投影场
tile.spectrablocks.rune_obelisk.name=符文方尖碑
tile.spectrablocks.bioluminescent_spores.name=生物荧光孢子
tile.spectrablocks.chrono_anchor.name=时序锚点
tile.spectrablocks.frost_crystal_mist.name=霜晶雾
tile.spectrablocks.neon_circuit_core.name=霓虹电路核心
tile.spectrablocks.mirror_shard_field.name=镜面碎片场
tile.spectrablocks.ember_bloom.name=烬火花
tile.spectrablocks.gravity_well.name=重力井
tile.spectrablocks.echoing_void_bell.name=回响虚空铃
tile.spectrablocks.prismatic_rainfall.name=棱彩光雨
tile.spectrablocks.magnetic_flux_cage.name=磁通囚笼
tile.spectrablocks.shadow_flame_lantern.name=影焰灯
tile.spectrablocks.lunar_phase_orrery.name=月相星仪
tile.spectrablocks.crystal_harmonic_resonator.name=晶振谐鸣器
item.spectrablocks.effect_configurator.name=特效调节器
itemGroup.spectrablocks=光谱方块
tooltip.spectrablocks.effect_configurator=右键特效方块以修改 RenderScale。
message.spectrablocks.no_configurable_effect=这个方块没有可配置的视觉特效。
gui.spectrablocks.effect_configurator.title=光谱特效调节器
gui.spectrablocks.effect_configurator.apply=应用
gui.spectrablocks.effect_configurator.reset=重置 1.0
gui.spectrablocks.effect_configurator.range=允许范围：0.01 - 50.00
tile.spectrablocks.phantom_eye.name=幻影之眼
tile.spectrablocks.radiant_sigil_field.name=辉光符印场
tile.spectrablocks.liquid_starlight_pool.name=流光星池
tile.spectrablocks.nova_bloom.name=新星绽放
tile.spectrablocks.ether_reactor_core.name=以太反应堆核心
tile.spectrablocks.event_horizon_mirror.name=事件视界镜
tile.spectrablocks.singularity_lattice.name=奇点晶格
tile.spectrablocks.spectral_hourglass_gate.name=光谱沙漏门
tile.spectrablocks.celestial_compass_core.name=天体罗盘核心
tile.spectrablocks.soundwave_resonator.name=声波共振器
tile.spectrablocks.thermal_distortion_field.name=热扰动场
tile.spectrablocks.alchemy_transmutation_ring.name=炼金转化环
tile.spectrablocks.phase_gear_loom.name=相位齿轮织机
tile.spectrablocks.tectonic_fault_core.name=地脉断层核
tile.spectrablocks.ink_mirage_basin.name=墨影幻池
tile.spectrablocks.memory_crystal_array.name=记忆水晶阵
tile.spectrablocks.ion_cascade.name=离子瀑流
tile.spectrablocks.rift_anchor_spire.name=裂隙锚塔
