tile.spectrablocks.micro_singularity.name=微型黑洞
tile.spectrablocks.micro_white_hole.name=微型白洞
tile.spectrablocks.micro_universe.name=微缩宇宙
tile.spectrablocks.micro_stellar_source.name=微缩恒星源
item.spectrablocks.effect_configurator.name=特效调节器
itemGroup.spectrablocks=光谱方块
tooltip.spectrablocks.effect_configurator=右键特效方块以修改 RenderScale。
message.spectrablocks.no_configurable_effect=这个方块没有可配置的视觉特效。
gui.spectrablocks.effect_configurator.title=光谱特效调节器
gui.spectrablocks.effect_configurator.apply=应用
gui.spectrablocks.effect_configurator.reset=重置 1.0
gui.spectrablocks.effect_configurator.range=允许范围：0.01 - 50.00
