# Spectra-Blocks

./: README.md  SHADER_EXPERIMENT_TASKS.md  build.gradle  gradle.properties
docs/: shader-experiment-verification.md  shader-only-remake-plan.md  visual-effect-blocks.md
gradle/scripts/: dependencies.gradle  helpers.gradle  publishing.gradle
src/main/java/com/gingeryj/spectrablocks/: ExampleMod.java  ModMixinConfigPlugin.java  SpectraBlocksLoadingPlugin.java
src/main/java/com/gingeryj/spectrablocks/block/: BlockAbyssalCore.java  BlockAlchemyTransmutationRing.java  BlockArcaneStarRing.java  BlockAstralAltarCore.java  BlockAuroraVeil.java  BlockBioluminescentSpores.java  BlockCelestialCompassCore.java  BlockChromaticVortex.java  BlockChronoAnchor.java  BlockCollapsingStar.java  BlockCometTail.java  BlockCosmicBackgroundRadiationField.java  BlockCrystalHarmonicResonator.java  BlockCrystalRefractionField.java  BlockDataStreamMatrix.java  BlockDimensionalGate.java  BlockDreamShards.java  BlockEchoingVoidBell.java  BlockEmberBloom.java  BlockEnergyNexus.java  BlockEntropyCloud.java  BlockEtherReactorCore.java  BlockEventHorizonMirror.java  BlockFireflySwarm.java  BlockFlameHeart.java  BlockFrostCore.java  BlockFrostCrystalMist.java  BlockGravitationalLens.java  BlockGravityTideEngine.java  BlockGravityWell.java  BlockHexBarrier.java  BlockHologramField.java  BlockImaginaryCube.java  BlockInkMirageBasin.java  BlockIonCascade.java  BlockLiquidStarlightPool.java  BlockLunarEclipse.java  BlockLunarPhaseOrrery.java  BlockMagneticFluxCage.java  BlockMemoryCrystalArray.java  (+41 more)
src/main/java/com/gingeryj/spectrablocks/config/: ModConfig.java
src/main/java/com/gingeryj/spectrablocks/creative/: ModCreativeTabs.java
src/main/java/com/gingeryj/spectrablocks/item/: ItemEffectConfigurator.java
src/main/java/com/gingeryj/spectrablocks/network/: ModNetwork.java  PacketSetRenderScale.java
src/main/java/com/gingeryj/spectrablocks/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java
src/main/java/com/gingeryj/spectrablocks/registry/: ModContent.java
src/main/java/com/gingeryj/spectrablocks/tile/: RenderBounds.java  TileAbyssalCore.java  TileAlchemyTransmutationRing.java  TileArcaneStarRing.java  TileAstralAltarCore.java  TileAuroraVeil.java  TileBioluminescentSpores.java  TileCelestialCompassCore.java  TileChromaticVortex.java  TileChronoAnchor.java  TileCollapsingStar.java  TileCometTail.java  TileCosmicBackgroundRadiationField.java  TileCrystalHarmonicResonator.java  TileCrystalRefractionField.java  TileDataStreamMatrix.java  TileDimensionalGate.java  TileDreamShards.java  TileEchoingVoidBell.java  TileEmberBloom.java  TileEnergyNexus.java  TileEntropyCloud.java  TileEtherReactorCore.java  TileEventHorizonMirror.java  TileFireflySwarm.java  TileFlameHeart.java  TileFrostCore.java  TileFrostCrystalMist.java  TileGravitationalLens.java  TileGravityTideEngine.java  TileGravityWell.java  TileHexBarrier.java  TileHologramField.java  TileImaginaryCube.java  TileInkMirageBasin.java  TileIonCascade.java  TileLiquidStarlightPool.java  TileLunarEclipse.java  TileLunarPhaseOrrery.java  TileMagneticFluxCage.java  (+42 more)
src/main/resource-templates/: mcmod.info
src/main/resources/: spectrablocks.default.mixin.json  spectrablocks.mod.mixin.json
src/main/resources/assets/spectrablocks/blockstates/: abyssal_core.json  alchemy_transmutation_ring.json  arcane_star_ring.json  astral_altar_core.json  aurora_veil.json  bioluminescent_spores.json  celestial_compass_core.json  chromatic_vortex.json  chrono_anchor.json  collapsing_star.json  comet_tail.json  cosmic_background_radiation_field.json  crystal_harmonic_resonator.json  crystal_refraction_field.json  data_stream_matrix.json  dimensional_gate.json  dream_shards.json  echoing_void_bell.json  ember_bloom.json  energy_nexus.json  entropy_cloud.json  ether_reactor_core.json  event_horizon_mirror.json  firefly_swarm.json  flame_heart.json  frost_core.json  frost_crystal_mist.json  gravitational_lens.json  gravity_tide_engine.json  gravity_well.json  hex_barrier.json  hologram_field.json  imaginary_cube.json  ink_mirage_basin.json  ion_cascade.json  liquid_starlight_pool.json  lunar_eclipse.json  lunar_phase_orrery.json  magnetic_flux_cage.json  memory_crystal_array.json  (+40 more)
src/main/resources/assets/spectrablocks/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/spectrablocks/models/block/: abyssal_core.json  alchemy_transmutation_ring.json  arcane_star_ring.json  astral_altar_core.json  aurora_veil.json  (+75 more)
src/main/resources/assets/spectrablocks/recipes/: abyssal_core.json  alchemy_transmutation_ring.json  arcane_star_ring.json  astral_altar_core.json  aurora_veil.json  bioluminescent_spores.json  celestial_compass_core.json  chromatic_vortex.json  chrono_anchor.json  collapsing_star.json  comet_tail.json  cosmic_background_radiation_field.json  crystal_harmonic_resonator.json  crystal_refraction_field.json  data_stream_matrix.json  dimensional_gate.json  dream_shards.json  echoing_void_bell.json  effect_configurator.json  ember_bloom.json  energy_nexus.json  entropy_cloud.json  ether_reactor_core.json  event_horizon_mirror.json  firefly_swarm.json  flame_heart.json  frost_core.json  frost_crystal_mist.json  gravitational_lens.json  gravity_tide_engine.json  gravity_well.json  hex_barrier.json  hologram_field.json  imaginary_cube.json  ink_mirage_basin.json  ion_cascade.json  liquid_starlight_pool.json  lunar_eclipse.json  lunar_phase_orrery.json  magnetic_flux_cage.json  (+41 more)
src/main/resources/assets/spectrablocks/shaders/: arcane_effect.fsh  arcane_effect.vsh  basic.fsh  celestial_effect.fsh  celestial_effect.vsh  micro_universe_body.fsh  micro_universe_shell.fsh  micro_universe_shell.vsh  natural_effect.fsh  singularity.fsh  singularity.vsh  space_effect.fsh  stellar_source.fsh  stellar_source.vsh  tech_effect.fsh  tech_effect.vsh
(+172 files in other folders)
