# Gradle Properties
org.gradle.jvmargs = -Xmx3G

# Compilation Options
generate_sources_jar = true
generate_javadocs_jar = false

# Testing
enable_junit_testing = true
show_testing_output = false

# Shadow
enable_shadow = false

# Set this to true if you want to use old LWJGL2 methods.
# WARNING: Using LWJGL2 is no longer recommend, and some methods in LWJGL2 will be unavailable.
# If you are porting an old mod lazily just set this to true.
enable_lwjglx = true

# Mod Information
# HIGHLY RECOMMEND complying with SemVer for mod_version: https://semver.org/
mod_version = 1.0.0
root_package = com.gingeryj
mod_id = spectrablocks
mod_name = Spectra Blocks

# Mod Metadata (Optional)
mod_description = \u5149\u8c31\u65b9\u5757\u4e3a\u5efa\u7b51\u3001\u5730\u56fe\u5236\u4f5c\u548c\u5c55\u793a\u573a\u666f\u63d0\u4f9b\u52a8\u6001\u89c6\u89c9\u7279\u6548\u65b9\u5757\uff0c\u5305\u542b\u5fae\u578b\u9ed1\u6d1e\u3001\u5fae\u578b\u767d\u6d1e\u3001\u5fae\u7f29\u5b87\u5b99\u3001\u5fae\u7f29\u6052\u661f\u6e90\u7b49\u5b9e\u65f6\u6e32\u67d3\u6548\u679c\uff0c\u7528\u4e8e\u8425\u9020\u66f4\u5177\u6c1b\u56f4\u611f\u7684\u4e16\u754c\u88c5\u9970\uff0c\u800c\u4e0d\u662f\u673a\u5668\u6216\u529f\u80fd\u65b9\u5757\u3002 / Spectra Blocks adds animated visual effect blocks for builders, map makers, and showcase scenes, including real-time rendered miniature black holes, white holes, micro universes, and micro stellar sources. It focuses on atmospheric decoration rather than machines or utility blocks.
mod_url =
mod_update_json =
# Delimit authors with commas
mod_authors = GingerYJ
mod_credits =
mod_logo_path =

# Run Configurations
# If multiple arguments/tweak classes are stated, use spaces as the delimiter
minecraft_username = Developer
extra_jvm_args =
enable_foundation_debug = false

# Maven Publishing (Provide secret: MAVEN_USER, MAVEN_PASS)
publish_to_maven = false
# Good for debugging artifacts before uploading to remote maven
# GitHub actions won't run if this is true, test this by running the task `publishToMavenLocal`
publish_to_local_maven = false
maven_name = ${mod_name}
maven_url =

# If any properties changes below this line, refresh gradle again to ensure everything is working correctly.
# ----------------------------------------------------------------------------------------------------------------------

# Access Transformers
# A way to change visibility of Minecraft's classes, methods and fields
# An example access transformer file is given in the path: `src/main/resources/example_at.cfg`
# AT files should be in the root of src/main/resources with the filename formatted as: `mod_id_at.cfg`
# Use the property `access_transformer_locations` to state custom AT files if you aren't using the default `mod_id_at.cfg` location
# If multiple locations are stated, use spaces as the delimiter
# WARNING: Use MCP name in AT file. Unimined will remap it to srg name when building.
use_access_transformer = true
access_transformer_locations = ${mod_id}_at.cfg

# Coremods
# The most powerful way to change java classes at runtime, it is however very primitive with little documentation.
# Only make a coremod if you are absolutely sure of what you are doing
# Change the property `coremod_includes_mod` to false if your coremod doesn't have a @Mod annotation
# You MUST state a class name for `coremod_plugin_class_name` if you are making a coremod, the class should implement `IFMLLoadingPlugin`
is_coremod = false
coremod_includes_mod = true
coremod_plugin_class_name =

# AssetMover
# Convenient way to allow downloading of assets from official vanilla Minecraft servers, CurseForge, or any direct links
# Documentation: https://github.com/CleanroomMC/AssetMover
use_asset_mover = false
asset_mover_version = 2.5
