# Gradle Properties
org.gradle.jvmargs = -Xmx3G

# Compilation Options
generate_sources_jar = true
generate_javadocs_jar = false

# Testing
enable_junit_testing = true
show_testing_output = false

# Shadow
enable_shadow = false

# Set this to true if you want to use old LWJGL2 methods.
enable_lwjglx = true

# Mod Information
mod_version = 1.0.0
root_package = com.gingeryj
mod_id = spectrablocks
mod_name = Spectra Blocks

# Mod Metadata (Optional)
mod_description = 光谱方块为建筑、地图制作和展示场景提供动态视觉效果方块，包含微型黑洞、微型白洞、微缩宇宙、微缩恒星源等实时渲染效果，用于营造更具氛围感的世界装饰，而不是机器或功能方块。 / Spectra Blocks adds animated visual effect blocks for builders, map makers, and showcase scenes, including real-time rendered miniature black holes, white holes, micro universes, and micro stellar sources.
mod_url =
mod_update_json =
# Delimit authors with commas
mod_authors = GingerYJ
mod_credits =
mod_logo_path =

# Run Configurations
minecraft_username = Developer
extra_jvm_args =
enable_foundation_debug = false

# Maven Publishing
publish_to_maven = false
publish_to_local_maven = false
maven_name = ${mod_name}
maven_url =

# Access Transformers
use_access_transformer = true
access_transformer_locations = ${mod_id}_at.cfg

# Coremods
is_coremod = true
coremod_includes_mod = true
coremod_plugin_class_name = com.gingeryj.spectrablocks.SpectraBlocksLoadingPlugin

# AssetMover
use_asset_mover = false
asset_mover_version = 2.5
